{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DriveSafeDB": "Server=autorack.proxy.rlwy.net;Port=44895;Uid=root;Pwd=HkfgrSVnzCOAttuImdutelFxelhTMQIG;Database=railway"
  },
  "AllowedHosts": "*"
}
